# fairSlots

./: README.md  fairSlots.sln
Client/: App.razor  CustomUserFactory.cs  Program.cs  _Imports.razor  fairSlots.Client.csproj
Client/Pages/: Animation.razor  ChanceMod.razor  Chances.razor  Counter.razor  FetchData.razor  Funds.razor  GameHistory.razor  GameMod.razor  Index.razor  PlayerMod.razor  Players.razor
Client/Properties/: launchSettings.json
Client/Services/ChanceService/: ChanceService.cs  IChanceService.cs
Client/Services/GameService/: GameService.cs  IGameService.cs
Client/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/Data/: Animations.cs
Client/wwwroot/css/: app.css
Client/wwwroot/js/: animation.js
Server/: Program.cs  Readme.txt  appsettings.json  fairSlots.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ChanceController.cs  GameController.cs  GameHistoryController.cs  OidcConfigurationController.cs  PlayerController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataContext.cs  RoleConfiguration.cs
Server/Data/AppMigrations/: 20230301005600_InitialApp.Designer.cs  20230301005600_InitialApp.cs  20230305004608_RolesAdded.Designer.cs  20230305004608_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20230219065807_Initial.Designer.cs  20230219065807_Initial.cs  20230226223025_Initial2.Designer.cs  20230226223025_Initial2.cs  20230227065341_Intial3.Designer.cs  20230227065341_Intial3.cs  20230301003738_Initial2.Designer.cs  20230301003738_Initial2.cs  20230301005544_InitialData.Designer.cs  20230301005544_InitialData.cs  20230302052956_Initial4.Designer.cs  20230302052956_Initial4.cs  20230304023418_Initial3.Designer.cs  20230304023418_Initial3.cs  DataContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Chance.cs  Game.cs  GameHistory.cs  Player.cs  WeatherForecast.cs  (+1 more)
(+1 files in other folders)
